Orel-moto/app/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="description", content="описание сайта")
		meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(http-equiv="x-ua-compatible", content="ie-edge")
		meta(name="format-detection", content="telephone=no")
		title Орел-мото
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="css/main.min.css")

	body
		header.header
			.wrapper
				.header__content
					.header__logo
						a.logo__link(href="#")
							img.logo__img(src="img/logo.png", alt="")
					.header__contacts
						.header__phones
							.header__phones-city
								span.phones__code 8(4862) 
								|78-37-78
								br
								span.phones__code 8(4862) 
								|78-27-88
							.header__phones__mobile
								span.phones__code (8962) 
								|475-37-78
								br
								span.phones__code (8962) 
								|475-27-88
						.header__address
							.address__clock
								.addres__clock-icon
									i.fa.fa-clock-o(aria-hidden="true")
								.addres__clock-text
									span.addres__day пн-пт 
									| 9:00 - 18:00
									br
									span.address_vac без выходных
							.address__map
								.addres__map-icon
									i.fa.fa-map-marker(aria-hidden="true")
								.addres__map-text
									| г.Орел, ул.МОПРа 7
									br
									a.address__map-link(href="#") показать на карте
		nav.top-menu
			.wrapper
				.top-menu__content
					ul.top-menu__list
						li.top-menu__item
							a.top-menu__link(href="#").top-menu__link_active Главная
						li.top-menu__item
							a.top-menu__link(href="#") Сервисный центр
						li.top-menu__item
							a.top-menu__link(href="#") Галерея
						li.top-menu__item
							a.top-menu__link(href="#") Наш музей
						li.top-menu__item
							a.top-menu__link(href="#") Контакты
		





		script(src="js/libs.min.js")
		script(src="js/main.min.js")
	

Orel-moto/dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="description" content="описание сайта"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie-edge"><meta name="format-detection" content="telephone=no"><title>Орел-мото</title><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/main.min.css"></head><body><header class="header"><div class="wrapper"><div class="header__content"><div class="header__logo"><a class="logo__link" href="#"><img class="logo__img" src="img/logo.png" alt=""></a></div><div class="header__contacts"><div class="header__phones"><div class="header__phones-city"><span class="phones__code">8(4862) </span>78-37-78<br><span class="phones__code">8(4862) </span>78-27-88</div><div class="header__phones__mobile"><span class="phones__code">(8962) </span>475-37-78<br><span class="phones__code">(8962) </span>475-27-88</div></div><div class="header__address"><div class="address__clock"><div class="addres__clock-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div><div class="addres__clock-text"><span class="addres__day">пн-пт </span>9:00 - 18:00<br><span class="address_vac">без выходных</span></div></div><div class="address__map"><div class="addres__map-icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div><div class="addres__map-text">г.Орел, ул.МОПРа 7<br><a class="address__map-link" href="#">показать на карте</a></div></div></div></div></div></div></header><nav class="top-menu"><div class="wrapper"><div class="top-menu__content"><ul class="top-menu__list"><li class="top-menu__item"><a class="top-menu__link top-menu__link_active" href="#">Главная</a></li><li class="top-menu__item"><a class="top-menu__link" href="#">Сервисный центр</a></li><li class="top-menu__item"><a class="top-menu__link" href="#">Галерея</a></li><li class="top-menu__item"><a class="top-menu__link" href="#">Наш музей</a></li><li class="top-menu__item"><a class="top-menu__link" href="#">Контакты</a></li></ul></div></div></nav><script src="js/libs.min.js"></script><script src="js/main.min.js"></script></body></html>
